#language: ru

@tree

Функционал: Тестирование функционала Расчеты по кредитам и займам

Как Тестировщик я хочу
Провести Тестирование функционала Расчеты по кредитам и займам 
чтобы провести тестирование процесса «Расчеты по кредитам и займам» в части объектов:
1.	Договор кредитов и депозитов.
2.	Варианты графиков кредитов и депозитов. 
3.	Начисления по кредитам и депозитам.
  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

////  справочник Договоры кредитов и займов в 1С:ERP ГНПХ
Сценарий: Загрузка элементов справочника Договоры кредитов и займов в 1С:ERP ГНПХ
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Газонефтепродукт" "Загрузка данных УПП (ГНП)"
	Тогда открылось окно "Загрузка данных УПП (ГНП)"
	И я выбираю файл 'C:\Temp\folder\TestERP\Тестирование ЕРП\Загрузка в ЕРП_договорыГНПХ.xml'
	И я нажимаю на кнопку с именем 'ФормаЗагрузить'

Сценарий: Проверка загруженных элементов справочника Договоры кредитов и займов в 1С:ERP ГНПХ
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Казначейство" "Договоры кредитов и депозитов"
	Тогда открылось окно "Договоры кредитов и депозитов"
	Тогда таблица 'Список' содержит строки:
		| 'Номер'                      | 'Рабочее наименование'                                                                   | 'Валюта взаиморасчетов' | 'Дата'       | 'Срок мес' | 'Дата последнего платежа' | 'Статус'    | 'Характер договора'          | 'Ответственный'                | 'Тип договора'    | 'Тип срочности' |
		| '1'                          | 'Договор № 1 от 19.06.2017 (Договор займа)'                                              | 'RUB'                   | '19.06.2017' | ''         | ''                        | 'Действует' | 'Кредит или заем полученный' | 'Васильева О.Ю. (бухгалтерия)' | 'Внешний заем'    | ''              |
		| '2'                          | 'Договор займа № 2 от 19.06.2017 (Договор займа)'                                        | 'RUB'                   | '19.06.2017' | '5'        | '19.12.2017'              | 'Действует' | 'Кредит или заем полученный' | 'Администратор'                | 'Внутренний заем' | 'Краткосрочный' |
		| 'б/н'                        | 'б/н от 06.11.2018 (Расчеты за прочие товары и услуги)'                                  | 'RUB'                   | '06.11.2018' | ''         | ''                        | 'Действует' | 'Кредит или заем полученный' | 'Администратор'                | 'Внешний заем'    | ''              |
		| '50-014/20-0046а / 5-023/20' | '50-014/20-0046а/5-023/20 от 16.03.2020 (Агентский договор)'                             | 'RUB'                   | '16.03.2020' | ''         | ''                        | 'Действует' | 'Кредит или заем полученный' | 'Администратор'                | 'Внешний заем'    | ''              |
		| '01/ДС-ТР/0190/1-007/20'     | '01/ДС-ТР/0190/1-007/20 от 25.06.2020'                                                   | 'RUB'                   | '25.06.2020' | ''         | ''                        | 'Действует' | 'Кредит или заем полученный' | 'Червонная О.'                 | 'Внешний заем'    | ''              |
		| 'S16-158220/1-008/20'        | 'S16-158220/1-008/20 от 29.06.2020'                                                      | 'RUB'                   | '29.06.2020' | ''         | ''                        | 'Действует' | 'Кредит или заем полученный' | 'Сон Е.'                       | 'Внешний заем'    | ''              |
		| '1'                          | 'Дополнительное соглашение №1 от 24.07.2020 к Договору №2 от 19.06.2017 (Договор займа)' | 'RUB'                   | '24.07.2020' | ''         | ''                        | 'Действует' | 'Кредит или заем полученный' | 'Воропаева Мария Павловна'     | 'Внутренний заем' | 'Краткосрочный' |
		| '5-033/21'                   | 'Договор 5-033/21 от 03.03.2021 (Расчеты за прочие товары и услуги)'                     | 'RUB'                   | '03.03.2021' | ''         | ''                        | 'Действует' | 'Кредит или заем полученный' | 'Администратор'                | 'Внешний заем'    | ''              |
		| '5-032/21'                   | 'Договор 5-032/21 от 03.03.2021 (Расчеты за прочие товары и услуги)'                     | 'RUB'                   | '03.03.2021' | ''         | ''                        | 'Действует' | 'Кредит или заем полученный' | 'Администратор'                | 'Внешний заем'    | ''              |
		| '5-034/21'                   | 'Договор 5-034/21 от 03.03.2021 (Расчеты за прочие товары и услуги)'                     | 'RUB'                   | '03.03.2021' | ''         | ''                        | 'Действует' | 'Кредит или заем полученный' | 'Администратор'                | 'Внешний заем'    | ''              |
		| '5-031/21'                   | 'Договор 5-031/21 от 03.03.2021 (Расчеты за прочие товары и услуги)'                     | 'RUB'                   | '03.03.2021' | ''         | ''                        | 'Действует' | 'Кредит или заем полученный' | 'Администратор'                | 'Внешний заем'    | ''              |
		| '5-215/21'                   | 'Договор №5-215/21 от 20.12.2021'                                                        | 'RUB'                   | '20.12.2021' | ''         | ''                        | 'Действует' | 'Кредит или заем полученный' | 'Васильева О.Ю. (бухгалтерия)' | 'Внешний заем'    | ''              |
		| '5-009/22'                   | 'Сублицензионный договор №5-009/22 от 14.01.2022 (Расчеты за прочие товары и услуги)'    | 'RUB'                   | '14.01.2022' | ''         | ''                        | 'Действует' | 'Кредит или заем полученный' | 'Администратор'                | 'Внешний заем'    | ''              |
		| '5-007/22'                   | 'Сублицензионный договор №5-007/22 от 14.01.2022 (Расчеты за прочие товары и услуги)'    | 'RUB'                   | '14.01.2022' | ''         | ''                        | 'Действует' | 'Кредит или заем полученный' | 'Администратор'                | 'Внешний заем'    | ''              |
		| '5-006/22'                   | 'Сублицензионный договор №5-006/22 от 14.01.2022 (Расчеты за прочие товары и услуги)'    | 'RUB'                   | '14.01.2022' | ''         | ''                        | 'Действует' | 'Кредит или заем полученный' | 'Администратор'                | 'Внешний заем'    | ''              |
		| '5-008/22'                   | 'Сублицензионный договор №5-008/22 от 14.01.2022 (Расчеты за прочие товары и услуги)'    | 'RUB'                   | '14.01.2022' | ''         | ''                        | 'Действует' | 'Кредит или заем полученный' | 'Администратор'                | 'Внешний заем'    | ''              |
		| '5-005/22'                   | 'Сублицензионный договор №5-005/22 от 14.01.2022 (Расчеты за прочие товары и услуги)'    | 'RUB'                   | '14.01.2022' | ''         | ''                        | 'Действует' | 'Кредит или заем полученный' | 'Администратор'                | 'Внешний заем'    | ''              |
		| '5-010/22'                   | 'Сублицензионный договор №5-010/22 от 14.01.2022 (Расчеты за прочие товары и услуги)'    | 'RUB'                   | '14.01.2022' | ''         | ''                        | 'Действует' | 'Кредит или заем полученный' | 'Администратор'                | 'Внешний заем'    | ''              |
		| '3-643-1-1'                  | 'Договор займа № 3-643-1-1 от 03.03.2022 г.'                                             | 'RUB'                   | '03.03.2022' | ''         | ''                        | 'Действует' | 'Кредит или заем полученный' | 'Васильева О.Ю. (бухгалтерия)' | 'Внешний заем'    | ''              |
		| '5-077/22'                   | 'Договор 5-077/22 от 25.05.2022'                                                         | 'RUB'                   | '25.05.2022' | ''         | ''                        | 'Действует' | 'Кредит или заем полученный' | 'Администратор'                | 'Внешний заем'    | ''              |
		| '2'                          | 'Дополнительное соглашение № 2 от 13.12.2022 к лицензионному договору от 25.12.2012'     | 'RUB'                   | '13.12.2022' | ''         | ''                        | 'Действует' | 'Кредит или заем полученный' | 'Администратор'                | 'Внешний заем'    | ''              |
		| '208845-18515/5-006/23'      | 'Счет №208845-18515/5-006/23 от 16.01.2023'                                              | 'RUB'                   | '16.01.2023' | ''         | ''                        | 'Действует' | 'Кредит или заем полученный' | 'Администратор'                | 'Внешний заем'    | ''              |
		| '208845-18516/5-007/23'      | 'Счет №208845-18516/5-007/23 от 16.01.2023'                                              | 'RUB'                   | '16.01.2023' | ''         | ''                        | 'Действует' | 'Кредит или заем полученный' | 'Администратор'                | 'Внешний заем'    | ''              |
		| 'К030953/22/5-011/23'        | 'Договор К030953/22/5-011/23 от 30.01.2023 (Расчеты за программное обеспечение)'         | 'RUB'                   | '30.01.2023' | ''         | ''                        | 'Действует' | 'Кредит или заем полученный' | 'Администратор'                | 'Внешний заем'    | ''              |
		| '25/5-026/23'                | 'Счет №25/5-026/23 от 03.03.2023 (сублицензионный договор)'                              | 'RUB'                   | '03.03.2023' | ''         | ''                        | 'Действует' | 'Кредит или заем полученный' | 'Администратор'                | 'Внешний заем'    | ''              |
		| 'К002050/23/5-038/23'        | 'Договор К002050/23/5-038/23 от 06.04.2023 (Расчеты за программное обеспечение)'         | 'RUB'                   | '06.04.2023' | ''         | ''                        | 'Действует' | 'Кредит или заем полученный' | 'Администратор'                | 'Внешний заем'    | ''              |
		| 'К063141/23/5-071/23'        | 'Договор К063141/23/5-071/23 от 06.07.2023 (Расчеты за программное обеспечение)'         | 'RUB'                   | '06.07.2023' | ''         | ''                        | 'Действует' | 'Кредит или заем полученный' | 'Администратор'                | 'Внешний заем'    | ''              |
		| 'К056551/23/5-075/23'        | 'Договор К056551/23/5-075/23 от 20.07.2023 (Расчеты за программное обеспечение)'         | 'RUB'                   | '20.07.2023' | ''         | ''                        | 'Действует' | 'Кредит или заем полученный' | 'Администратор'                | 'Внешний заем'    | ''              |
		| '18766/5-076/23'             | 'Договор 18766/5-076/23 от 21.07.2023 (Информационные услуги)'                           | 'RUB'                   | '21.07.2023' | ''         | ''                        | 'Действует' | 'Кредит или заем полученный' | 'Администратор'                | 'Внешний заем'    | ''              |
		| '090223/1-003/23'            | 'Договор 090223/1-003/23 от 24.07.2023 (Информационные услуги)'                          | 'USD'                   | '24.07.2023' | ''         | ''                        | 'Действует' | 'Кредит или заем полученный' | 'Администратор'                | 'Внешний заем'    | ''              |
		| 'К1026205/23/5-098/23'       | 'Договор К1026205/23/5-098/23 от 29.09.2023 (Расчеты за программное обеспечение)'        | 'RUB'                   | '29.09.2023' | ''         | ''                        | 'Действует' | 'Кредит или заем полученный' | 'Администратор'                | 'Внешний заем'    | ''              |
		| 'ГПИ-92/РС-22/5-153/23'      | 'Договор ГПИ-92/РС-22/5-153/23 от 25.12.2023 (Информационные услуги)'                    | 'RUB'                   | '25.12.2023' | ''         | ''                        | 'Действует' | 'Кредит или заем полученный' | 'Администратор'                | 'Внешний заем'    | ''              |
		| '01'                         | 'Договор'                                                                                | 'RUB'                   | '01.01.2024' | ''         | ''                        | 'Действует' | 'Кредит или заем полученный' | 'Забелина М.И.'                | 'Кредит в банке'  | 'Долгосрочный'  |
		| 'Тест'                       | 'Тест от 01.01.2024'                                                                     | 'RUB'                   | '01.01.2024' | ''         | ''                        | 'Действует' | 'Заем выданный'              | 'Забелина М.И.'                | 'Внешний заем'    | 'Долгосрочный'  |
		| '2'                          | 'Дополнительное соглашение №2 от 31.01.2024 к Договору №2 от 19.06.2017 (Договор займа)' | 'RUB'                   | '31.01.2024' | ''         | ''                        | 'Действует' | 'Кредит или заем полученный' | 'Воропаева Мария Павловна'     | 'Внутренний заем' | 'Краткосрочный' |

	И элемент формы с именем 'СтатусОтбор' стал равен ""
	И элемент формы с именем 'ТипСрочностиОтбор' стал равен ""
	И элемент формы с именем 'ХарактерДоговораОтбор' стал равен ""

Сценарий: Открытие Элементов справочника (Цикл) Договоры кредитов и займов в 1С:ERP ГНПХ
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.ДоговорыКредитовИДепозитов"
	И в таблице "Список" я перехожу к первой строке
	И для каждой строки таблицы 'Список' я выполняю
		И в таблице 'Список' я выбираю текущую строку
		И я перехожу к закладке с именем 'СтраницаРасчеты'
		И я перехожу к закладке с именем 'ГруппаОбеспечение'
		И я перехожу к закладке с именем 'ГруппаСчетаАналитикаУчета'
		И я перехожу к закладке с именем 'СтраницаКомментарий'
		Тогда не появилось окно предупреждения системы
		И я закрываю текущее окно	

Сценарий: Создание элемента справочника Договоры кредитов и займов в 1С:ERP ГНПХ
	И я закрываю все окна клиентского приложения
* Создание нового элемента справочника
	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.ДоговорыКредитовИДепозитов"
	Когда открылось окно "Договоры кредитов и депозитов"
	И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно "Условия кредита или займа (создание)"
	И в поле с именем 'Номер' я ввожу текст "Тест VA"
	И я перехожу к следующему реквизиту
	И я нажимаю кнопку выбора у поля с именем 'Дата'
	И в поле с именем 'Дата' я ввожу текст "19.09.2024"
	И в поле с именем 'Наименование' я ввожу текст "Тестовый договор для VA"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "Газпром ГНП холдинг (ранее Газпром активы СПГ)"
	И я нажимаю кнопку выбора у поля с именем 'Партнер'
	Тогда открылось окно "Контрагенты (Прочие отношения)"
	И в таблице 'Список' я перехожу к строке:
		| "Дата регистрации" | "Наименование"   |
		| "17.07.2024"       | "БИЗНЕСЛИНК ООО" |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'БанковскийСчетКонтрагента'
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование банка'                          | 'БИК'       |
		| 'Ф. ОПЕРУ БАНКА ВТБ (ПАО) В САНКТ-ПЕТЕРБУРГЕ' | '044030704' |
	И в таблице 'Список' я выбираю текущую строку
	И я перехожу к закладке с именем 'СтраницаРасчеты'
	И в поле с именем 'СтавкаПроцентов' я ввожу текст "10,00"
	И я перехожу к закладке с именем 'ГруппаОбеспечение'
	И я перехожу к закладке с именем 'ГруппаСчетаАналитикаУчета'
	И я перехожу к закладке с именем 'СтраницаКомментарий'
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Запоминаем Номер
	И я запоминаю значение поля "Номер" как "Номер"
			
* Проверка заполнения
	И элемент формы с именем 'БанковскийСчет' стал равен "ГПБ (АО) г. Москва  (Расчетный)"
	И элемент формы с именем 'БанковскийСчетКомиссии' стал равен ""
	И элемент формы с именем 'БанковскийСчетПроцентов' стал равен ""
	И элемент формы с именем 'ВалютаВзаиморасчетов' стал равен "RUB"
	И элемент формы с именем 'ГруппаФинансовогоУчета' стал равен ""
	И элемент формы с именем 'ГруппаФинансовогоУчетаДенежныхСредств' стал равен ""
	И элемент формы с именем 'Дата' стал равен "19.09.2024"
	И элемент формы с именем 'ДатаПервогоТранша' стал равен '  .  .    '
	И у элемента формы с именем 'ДатаПервогоТранша' текст редактирования стал равен "  .  .    "
	И элемент формы с именем 'ДатаПервогоТраншаГрафика' стал равен ""
	И элемент формы с именем 'ДатаПоследнегоПлатежа' стал равен '  .  .    '
	И у элемента формы с именем 'ДатаПоследнегоПлатежа' текст редактирования стал равен "  .  .    "
	И элемент формы с именем 'ДатаПоследнегоПлатежаГрафика' стал равен ""
	И элемент формы с именем 'ДекорацияНастроитьГОЗ' стал равен "Подтверждающие документы для исполнения ГОЗ"
	И элемент формы с именем 'ИзменитьСтавкуПроцентов' стал равен "Добавить / Изменить процентную ставку"
	И элемент формы с именем 'Касса' стал равен ""
	И элемент формы с именем 'КодРаздел7ДекларацииНДС' стал равен ""
	И элемент формы с именем 'Комиссия' стал равен "0"
	И элемент формы с именем 'Комментарий' стал равен ""
	И элемент формы с именем 'КонтролироватьЛимит' стал равен "Нет"
	И элемент формы с именем 'КонтролируемыеСделки_КодНаименованияСделки' стал равен ""
	И элемент формы с именем 'КонтролируемыеСделки_КодУсловийПоставки' стал равен ""
	И элемент формы с именем 'КонтролируемыеСделки_СделкаОтноситсяКДеятельностиНовогоМорскогоМесторождения' стал равен "Нет"
	И элемент формы с именем 'КонтролируемыеСделки_СделкаОтноситсяКДеятельностиОблагаемойНалогомНаДопДоход' стал равен "Нет"
	И элемент формы с именем 'КонтролируемыеСделки_СпособОпределенияЦеныСделки' стал равен ""
	И элемент формы с именем 'КонтролируемыеСделки_СтороныПрименяютРазныеСтавкиПоНалогуНаПрибыль' стал равен "Нет"
	И элемент формы с именем 'Наименование' стал равен "Тестовый договор для VA"
	И элемент формы с именем 'НаименованиеДляПечати' стал равен "Тестовый договор для VA"
	И элемент формы с именем 'НаправлениеДеятельности' стал равен ""
	И элемент формы с именем 'Номер' стал равен "Тест VA"
	Тогда в таблице 'Обеспечение' количество строк "равно" 0
	И элемент формы с именем 'ОбеспечениеКомментарий' стал равен ""
	И элемент формы с именем 'ОплатаВВалюте' стал равен "Нет"
	И элемент формы с именем 'Ответственный' стал равен "KravchenkoOA"
	И элемент формы с именем 'Подразделение' стал равен ""
	И элемент формы с именем 'СрокДней' стал равен "0"
	И элемент формы с именем 'СрокДнейГрафика' стал равен ""
	И элемент формы с именем 'СрокМес' стал равен "0"
	И элемент формы с именем 'СрокМесГрафика' стал равен ""
	И элемент формы с именем 'СтавкаПроцентов' стал равен '10,00'
	И у элемента формы с именем 'СтавкаПроцентов' текст редактирования стал равен "10,00"
	И элемент формы с именем 'Статус' стал равен "Не согласован"
	И элемент формы с именем 'СтатьяДДСКомиссии' стал равен ""
	И элемент формы с именем 'СтатьяДДСОсновногоДолга' стал равен ""
	И элемент формы с именем 'СтатьяДДСПоступления' стал равен ""
	И элемент формы с именем 'СтатьяДДСПроцентов' стал равен ""
	И элемент формы с именем 'СтатьяДоходовРасходовКомиссии' стал равен ""
	И элемент формы с именем 'СтатьяДоходовРасходовПроцентов' стал равен ""
	И элемент формы с именем 'СуммаКомиссии' стал равен "0"
	И элемент формы с именем 'СуммаКомиссииГрафика' стал равен ""
	И элемент формы с именем 'СуммаЛимита' стал равен '0,00'
	И у элемента формы с именем 'СуммаЛимита' текст редактирования стал равен "0,00"
	И элемент формы с именем 'СуммаПроцентов' стал равен '0,00'
	И у элемента формы с именем 'СуммаПроцентов' текст редактирования стал равен "0,00"
	И элемент формы с именем 'СуммаПроцентовГрафика' стал равен ""
	И элемент формы с именем 'СуммаТраншей' стал равен "0,00"
	И у элемента формы с именем 'СуммаТраншей' текст редактирования стал равен "0,00"
	И элемент формы с именем 'СуммаТраншейГрафика' стал равен ""
	И элемент формы с именем 'ТекстИспользуемыйГрафик' стал равен "<Ввести>"
	И элемент формы с именем 'ТипДоговора' стал равен "Кредит в банке"
	И элемент формы с именем 'ТипКомиссии' стал равен "Нет"
	И элемент формы с именем 'ТипСрочности' стал равен "Долгосрочный"
	И элемент формы с именем 'УникальныйНомерВалютногоКонтроля' стал равен ""
	И элемент формы с именем 'ФормаОплаты' стал равен "Безналичная"
	И элемент формы с именем 'ХарактерДоговора' стал равен "Кредит или заем полученный"

	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Условия кредита или займа (создание) *" в течение 20 секунд

* Проверка 	Созданный элемент отображается в форме списка справочника «Договоры кредитов и депозитов».
	И таблица "Список" содержит строки:
		| 'Номер' | 
		| '$Номер$' | 

/////  справочник Варианты графиков кредитов и депозитов в 1С:ERP ГНПХ
Сценарий: Загрузка элементов справочника "Варианты графиков кредитов и депозитов" в 1С:ERP ГНПХ
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Газонефтепродукт" "Загрузка данных УПП (ГНП)"
	Тогда открылось окно "Загрузка данных УПП (ГНП)"
	И я выбираю файл 'C:\Temp\folder\TestERP\Тестирование ЕРП\Загрузка в ЕРП_График платежей ГНПХ.xml'
	И я нажимаю на кнопку с именем 'ФормаЗагрузить'

Сценарий: Проверка загруженных элементов справочника "Варианты графиков кредитов и депозитов" в 1С:ERP ГНПХ
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/Справочник.ВариантыГрафиковКредитовИДепозитов"
	Тогда таблица 'Список' содержит строки:
		| 'Дата'       | 'Первый транш' | 'Наименование'                                    | 'Срок (дней)' | 'Дата изменения'      | 'Используется' | 'Сумма траншей' | 'Сумма процентов' | 'Утвержден' | 'Последний платеж' | 'Автор изменения' | 'Срок (мес.)' | 'Сумма комиссии' |
		| '19.06.2017' | '19.07.2017'   | 'Договор займа № 2 от 19.06.2017 (Договор займа)' | '153'         | '18.09.2024 11:53:59' | 'Нет'          | '600 000,00'    | '60 000,00'       | 'Нет'       | '19.12.2017'       | 'KravchenkoOA'    | '5'           | ''               |
		| '19.06.2017' | '19.07.2017'   | 'Договор займа № 2 от 19.06.2017 (Договор займа)' | '153'         | '18.09.2024 20:32:52' | 'Да'           | '600 000,00'    | '60 000,00'       | 'Да'        | '19.12.2017'       | 'KravchenkoOA'    | '5'           | ''               |
	
Сценарий: Открытие Элементов справочника (Цикл) "Варианты графиков кредитов и депозитов" в 1С:ERP ГНПХ
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.ВариантыГрафиковКредитовИДепозитов"
	И в таблице "Список" я перехожу к первой строке
	И для каждой строки таблицы 'Список' я выполняю
		И в таблице 'Список' я выбираю текущую строку
		И я перехожу к закладке с именем 'СтраницаОплат'
		И я перехожу к закладке с именем 'СтраницаНачислений'
		Тогда не появилось окно предупреждения системы
		И я закрываю текущее окно	

Сценарий: Создание элемента справочника "Варианты графиков кредитов и депозитов" в 1С:ERP ГНПХ
	И я закрываю все окна клиентского приложения
* Создание нового элемента справочника
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.ДоговорыКредитовИДепозитов?ref=827200505601186011ef768c144c8e9c"
	И В текущем окне я нажимаю кнопку командного интерфейса "Варианты графиков"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст "Тестовый Вариант графика для VA_1"
	И в поле с именем 'ГНП_Дата' я ввожу текст "20.09.2024"
	И я устанавливаю флаг с именем 'Используется'
	И я устанавливаю флаг с именем 'Утвержден'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'		
* СтраницаОплат
	И я перехожу к закладке с именем 'СтраницаОплат'
	И в таблице 'Оплаты' я нажимаю на кнопку с именем 'ЗагрузитьОплаты'
	Когда открылось окно "Загрузка графика оплат"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R2C1"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R2C1:R7C3"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R2C1"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "19.07.2024"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R2C2"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "100000"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R2C3"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "10000"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R3C1"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "19.08.2024"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R3C2"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "100000"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R3C3"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "10000"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R4C1"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "19.09.2024"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R4C2"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "100000"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R4C3"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "10000"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R5C1"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "19.10.2024"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R5C2"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "100000"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R5C3"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "10000"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R6C1"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "19.11.2024"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R6C2"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "100000"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R6C3"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "10000"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R7C1"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "19.12.2024"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R7C2"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "100000"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R7C3"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "10000"
	И я нажимаю на кнопку с именем 'КнопкаЗагрузить'
* СтраницаТраншей
	И я перехожу к закладке с именем 'СтраницаТраншей'
	И в таблице 'Транши' я нажимаю на кнопку с именем 'ЗагрузитьТранши'
	Тогда открылось окно "Загрузка графика траншей"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R2C1"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "19.07.2024"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R2C2"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "100000"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R3C1"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "19.08.2024"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R3C2"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "100000"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R4C1"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "19.09.2024"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R4C2"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "100000"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R4C3"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R5C1"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "19.10.2024"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R5C2"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "100000"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R6C1"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "19.11.2024"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R6C2"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "100000"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R7C1"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "19.12.2024"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R7C2"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "100000"
	И я нажимаю на кнопку с именем 'КнопкаЗагрузить'
* СтраницаНачислений
	И я перехожу к закладке с именем 'СтраницаНачислений'
	И в таблице 'Начисления' я нажимаю на кнопку с именем 'ЗагрузитьНачисления'
	Тогда открылось окно "Загрузка графика начислений"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R2C1"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "19.07.2024"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R2C2"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "10000"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R3C2"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R3C1"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "19.08.2024"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R3C2"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "10000"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R4C1"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "19.09.2024"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R4C2"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "10000"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R5C1"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "19.10.2024"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R5C2"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "10000"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R6C1"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "19.11.2024"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R6C2"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "10000"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R7C1"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "19.12.2024"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R7C2"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст "10000"
	И я нажимаю на кнопку с именем 'КнопкаЗагрузить'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
		
* Запоминаем Номер
	И я запоминаю значение поля с именем 'ГНП_Дата' как "ГНП_Дата"
				
* Проверка заполнения
	Тогда элемент формы с именем 'АвторИзменения' стал равен "KravchenkoOA"
	И элемент формы с именем 'Владелец' стал равен "Тестовый договор для VA_1"
	И элемент формы с именем 'ГНП_Дата' стал равен '20.09.2024'
	И элемент формы с именем 'ГНП_Код' стал равен ""
	И элемент формы с именем 'ГНП_ФормаПодготовлена' стал равен "ГНП_ФормаПодготовлена"
	И элемент формы с именем 'ДатаПервогоТранша' стал равен "19.07.2024 0:00:00"
	И элемент формы с именем 'ДатаПоследнегоПлатежа' стал равен "19.12.2024 0:00:00"
	И элемент формы с именем 'Декорация4' стал равен "Декорация4"
	И элемент формы с именем 'Декорация5' стал равен "Декорация5"
	И элемент формы с именем 'ДекорацияДней' стал равен "дней"
	И элемент формы с именем 'ДекорацияМес' стал равен "мес."
	И элемент формы с именем 'ДекорацияСтатус' стал равен "Статус:"
	И элемент формы с именем 'Используется' стал равен "Да"
	И элемент формы с именем 'Комментарий' стал равен ""
	И элемент формы с именем 'НадписьДоговорЗакрыт' стал равен "Договор закрыт"
	И элемент формы с именем 'Наименование' стал равен "Тестовый Вариант графика для VA_1"
	И таблица 'Начисления' стала равной:
		| 'Дата'       | 'Сумма процентов (RUB)' | 'Отступ' |
		| '19.07.2024' | '10 000,00'             | ''       |
		| '19.08.2024' | '10 000,00'             | ''       |
		| '19.09.2024' | '10 000,00'             | ''       |
		| '19.10.2024' | '10 000,00'             | ''       |
		| '19.11.2024' | '10 000,00'             | ''       |
		| '19.12.2024' | '10 000,00'             | ''       |
	
	И элемент формы с именем 'НачисленияИтогКомиссии' стал равен "0"
	И элемент формы с именем 'НачисленияИтогПроцентов' стал равен "60 000"
	И таблица 'Оплаты' стала равной:
		| 'Дата'       | 'Сумма основного долга (RUB)' | 'Сумма процентов (RUB)' | 'Отступ' |
		| '19.07.2024' | '100 000,00'                  | '10 000,00'             | ''       |
		| '19.08.2024' | '100 000,00'                  | '10 000,00'             | ''       |
		| '19.09.2024' | '100 000,00'                  | '10 000,00'             | ''       |
		| '19.10.2024' | '100 000,00'                  | '10 000,00'             | ''       |
		| '19.11.2024' | '100 000,00'                  | '10 000,00'             | ''       |
		| '19.12.2024' | '100 000,00'                  | '10 000,00'             | ''       |
	
	И элемент формы с именем 'СрокДней' стал равен "153"
	И элемент формы с именем 'СрокМес' стал равен "5"
	И элемент формы с именем 'СуммаКомиссии' стал равен "0"
	И элемент формы с именем 'СуммаОплаты' стал равен "600 000"
	И элемент формы с именем 'СуммаПроцентов' стал равен "60 000"
	И элемент формы с именем 'СуммаТраншей' стал равен "600 000"
	И таблица 'Транши' стала равной:
		| 'Дата'       | 'Сумма (RUB)' | 'Отступ' |
		| '19.07.2024' | '100 000,00'  | ''       |
		| '19.08.2024' | '100 000,00'  | ''       |
		| '19.09.2024' | '100 000,00'  | ''       |
		| '19.10.2024' | '100 000,00'  | ''       |
		| '19.11.2024' | '100 000,00'  | ''       |
		| '19.12.2024' | '100 000,00'  | ''       |
	
	И элемент формы с именем 'Утвержден' стал равен "Да"
	И элемент формы с именем 'ХарактерДоговора' стал равен "Кредит или заем полученный"
		

	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Тестовый Вариант графика для VA_1 (Вариант графика)" в течение 20 секунд

* Проверка 	Созданный элемент отображается в форме списка справочника «"Варианты графиков кредитов и депозитов" в 1С:ERP ГНПХ».
	И таблица "Список" содержит строки:
		| 'Дата' | 
		| '$ГНП_Дата$' | 							

	